# collection-utils

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/info/developia/collection/utils/join/: Joiner.java
src/main/java/info/developia/graph/: Edge.java  Graph.java  Launcher.java  Node.java
src/main/java/info/developia/lib/graph/: Edge.java  Graph.java  Launcher.java  Node.java
src/main/java/info/developia/lib/join/: Joiner.java
src/main/java/info/developia/lib/types/: Range.java
src/main/java/info/developia/lib/util/: Launcher.java  Nothing.java  Result.java  Try.java
src/main/java/info/developia/lib/validate/: Object.java
src/main/java/info/developia/types/: Range.java
src/main/java/info/developia/util/: Launcher.java  None.java  Nothing.java  Result.java  Try.java  Trys.java
src/main/java/info/developia/validate/: Object.java
src/main/java/move/utils/: App.java  Joiner.java
src/main/java/move/utils/fixture/shop/: Item.java  Order.java
src/main/java/move/utils/fixture/warehouse/: Article.java  Client.java  Stock.java
src/test/groovy/info/developia/lib/join/: JoinerSpec.groovy
src/test/groovy/info/developia/lib/types/: RangeTest.groovy
src/test/groovy/info/developia/lib/util/: TryNothingSpec.groovy  TrySpec.groovy
src/test/groovy/info/developia/lib/validate/: ObjectSpec.groovy
src/test/groovy/info/developia/types/: RangeTest.groovy
src/test/groovy/info/developia/util/: TryNoneSpec.groovy  TryNothingSpec.groovy  TrySpec.groovy  TrysSpec.groovy
src/test/groovy/info/developia/validate/: ObjectSpec.groovy
(+9 files in other folders)
