
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
}

description = "Developia Utils library"
group = 'info.developia.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
